KeyWord.ClientApplication/Views/EditCredentialsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KeyWord.ClientApplication.ViewModels"
             x:Class="KeyWord.ClientApplication.Views.EditCredentialsView"
             x:DataType="viewModels:EditCredentialsViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveButton_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <VerticalStackLayout Padding="8" Spacing="16">
                    <Frame HeightRequest="128" WidthRequest="128" CornerRadius="64" Padding="0" BackgroundColor="White">
                        <Label Text="{Binding AvatarCharacter}"
                               FontAttributes="Bold"
                               FontSize="64"
                               TextColor="Black"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </Frame>
                    <Label Text="{Binding Title}"
                           FontAttributes="Bold"
                           FontSize="32"
                           Margin="10"
                           HorizontalOptions="Center" />
                    <Frame Padding="20, 20, 20, 10">
                        <VerticalStackLayout>
                            <Label Text="URL" />
                            <Editor Text="{Binding Identifier}" Placeholder="website.com"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Padding="20, 20, 20, 10">
                        <VerticalStackLayout>
                            <Label Text="Username" />
                            <Entry Text="{Binding Login}" Placeholder="username@email.com"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Padding="20, 20, 20, 10">
                        <VerticalStackLayout>
                            <Label Text="Password" />
                            <Entry Text="{Binding Password}" IsPassword="True" x:Name="PasswordField" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>