KeyWord.ClientApplication/Views/InspectCredentialsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KeyWord.ClientApplication.Models"
             x:Class="KeyWord.ClientApplication.Views.InspectCredentialsView"
             x:DataType="models:CredentialsListElement">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditButton_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <VerticalStackLayout Padding="8" Spacing="16">
            <Frame HeightRequest="128" WidthRequest="128" CornerRadius="64" Padding="0" BackgroundColor="{Binding AvatarColor}">
                <Label Text="{Binding AvatarCharacter}"
                       FontAttributes="Bold"
                       FontSize="64"
                       TextColor="White"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Frame>
            <Label Text="{Binding Identifier}"
                   FontAttributes="Bold"
                   FontSize="32"
                   Margin="10"
                   HorizontalOptions="Center" />
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Url_OnTapped"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Label Text="URL" />
                        <Label Text="{Binding Identifier}" TextColor="Blue" />
                    </VerticalStackLayout>
                    <Label Grid.Column="1" Text="&#xf276;" FontFamily="IonIcons" FontSize="24"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login_OnTapped"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Label Text="Username" />
                        <Label Text="{Binding Login}" TextColor="Grey" />
                    </VerticalStackLayout>
                    <Label Grid.Column="1" Text="&#xf41b;" FontFamily="IonIcons" FontSize="24"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Password_OnTapped"/>
                </Frame.GestureRecognizers>
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Label Text="Password" />
                        <Label Text="************" TextColor="Grey" x:Name="PasswordField" />
                    </VerticalStackLayout>
                    <Label Grid.Column="1" Text="&#xf424;" FontFamily="IonIcons" FontSize="24"
                           VerticalTextAlignment="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PasswordEyeButton_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="2" Text="&#xf41b;" FontFamily="IonIcons" FontSize="24"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RemoveButton_OnTapped"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Remove" TextColor="Red" VerticalOptions="Center" />
                    <Label Grid.Column="1" Text="&#xf4c4;" FontFamily="IonIcons" TextColor="Red" FontSize="24" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>