KeyWord.ClientApplication/Views/InspectCredentialsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:credentials="clr-namespace:KeyWord.Credentials;assembly=KeyWord.Credentials"
             x:Class="KeyWord.ClientApplication.Views.InspectCredentialsView"
             x:DataType="credentials:ClassicCredentialsInfo">
    <ContentPage.Content>
        <VerticalStackLayout Padding="8">
            <Frame HeightRequest="64" WidthRequest="64" CornerRadius="32" Padding="0" BackgroundColor="Black">
                <Label Text="G"
                       FontAttributes="Bold"
                       FontSize="48"
                       VerticalOptions="Center"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </Frame>
            <Label Text="github.com"
                   FontAttributes="Bold"
                   FontSize="32"
                   HorizontalOptions="Center" />
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Label Text="URL"/>
                        <Label Text="github.com" TextColor="Blue"/>
                    </VerticalStackLayout>
                    <Image Grid.Column="1" Source="{FontImage &#xf276;, FontFamily=IonIcons}"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Label Text="Username"/>
                        <Label Text="username@email.com" TextColor="Grey"/>
                    </VerticalStackLayout>
                    <Image Grid.Column="1" Source="{FontImage &#xf41b;, FontFamily=IonIcons}"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Label Text="Password"/>
                        <Label Text="***********" TextColor="Grey"/>
                    </VerticalStackLayout>
                    <Image Grid.Column="1" Source="{FontImage &#xf41b;, FontFamily=IonIcons}"/>
                    <Image Grid.Column="2" Source="{FontImage &#xf424;, FontFamily=IonIcons}"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Remove" TextColor="Red" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="&#xf4c4;" FontFamily="IonIcons" TextColor="Red"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>