KeyWord.Client.Application/KeyWord.Client.Application/Views/EditCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeyWord.Client.Application.ViewModels;assembly=KeyWord.Client.Application"
             x:Class="KeyWord.Client.Application.Views.EditCredentialsPage"
             x:DataType="local:EditCredentialsViewModel"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" IsTextPredictionEnabled="False" />
            <Label Text="URL:" FontSize="Medium" />
            <Entry Text="{Binding Identifier, Mode=TwoWay}" FontSize="Medium" IsTextPredictionEnabled="False" />
            <Label Text="Login:" FontSize="Medium" />
            <Entry Text="{Binding Login, Mode=TwoWay}" FontSize="Medium" IsTextPredictionEnabled="False" />
            <Label Text="Password:" FontSize="Medium" />
            <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" IsTextPredictionEnabled="False"
                   IsPassword="True" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>