KeyWord.Client.Application/KeyWord.Client.Application/Views/StoragePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:KeyWord.Client.Application.ViewModels;assembly=KeyWord.Client.Application"
             xmlns:models="clr-namespace:KeyWord.Client.Application.Models;assembly=KeyWord.Client.Application"
             x:Class="KeyWord.Client.Application.Views.StoragePage"
             x:DataType="local:StorageViewModel"
             Title="{Binding Title}"
             x:Name="BrowseStoragePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10, 10, 10, 10" x:DataType="models:StorageItem" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <xct:AvatarView Text="{Binding AvatarCharacter}" x:Name="ItemAvatar" Size="50"/>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Padding="10, 0, 0, 10">
                            <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding Login}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StorageViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>